# AppiumFramework

./: pom.xml
src/main/java/org/example/listeners/: AnnotationTransformer.java  MyListener.java  RetryAnalyzer.java
src/main/java/org/example/pages/: LandingPage.java
src/main/java/org/example/utilities/: ConfigReader.java  ExpectedCondition.java  MobileAppUtil.java  PageBase.java  TestBase.java
src/main/resources/: config.properties  startEmulator.bat
